* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: 'Raleway', sans-serif;
	background-color: white;
}
.nav {
	position: fixed;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	background-color: #fff;
	z-index: 2;
}
.nav-desktop {
	display: flex;
	margin: 0px 20px;
	height: 45px;
	align-items: center;
}
.nav-links {
	margin: 0px 20px;
	position: absolute;
	right: 50px;
}
.nav-bar {
	padding: 13px 20px;
	text-decoration: none;
	color: black;
	font-weight: 200;
	transition: color 0.3s;
}
.nav-bar:hover {
	color: #fff;
	background-color: black;
}
.nav-text {
	padding-left: 20px;
	font-size: 24px;
	font-weight: normal;
	color: rgb(59, 59, 59);
	text-decoration: none;
}
.nav-logo i {
	font-size: 24px;
	margin: 0 10px;
}
.bars {
	font-size: 24px;
	background-color: white;
	border: none;
	padding: 8px 20px;
	cursor: pointer;
	color: gray;
	transform: translateY(-100%);
}
.nav-mobile {
	width: 100%;
	height: 100vh;
	background-color: lightgray;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}
.active {
	transform: translateX(-102%);
	display: none;
}
.nav-logo--mobile {
	margin: 20px 20px;
	font-size: 28px;
	color: green;
}
.nav-logo--mobile i {
	margin-right: 5px;
}
.nav-links--mobile {
	display: flex;
	flex-direction: column;
}
.nav-bar--mobile {
	text-decoration: none;
	margin: 10px 20px;
	color: black;
	font-size: 18px;
	transition: color 0.3s;
}
.nav-bar--mobile:hover {
	color: green;
}
.hero-img {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50vh;
	background-image: url(../src/img/jungle1920.jpg);
	background-size: 100%;
	background-position: center;
	background-attachment: cover;
	z-index: 0;
}
.hero-shadow {
	position: absolute;
	width: 100%;
	height: 50vh;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: -10;
}
.hero-text {
	position: absolute;
	color: white;
}
.hero-text h1 {
	font-weight: bold;
	font-size: 36px;
}
.hero-text p {
	font-size: 28px;
}
h2 {
	margin: 30px 0;
	text-align: center;
	text-transform: uppercase;
	font-weight: lighter;
	font-size: 36px;
}

.about-us-one {
	position: relative;
	display: flex;
	flex-direction: row;
	padding: 0 auto;
	justify-content: center;
}
.hero-img3 {
	margin: 0 20px;
	height: 450px;
	width: 450px;
	background-image: url(../src/img/waters1280.jpg);
	background-position: center;
	background-attachment: cover;
}
.about-us-text {
	margin: 0 20px;
	width: 450px;
}
.about-us-text h3 {
	padding: 0px 0px 20px 0;
	font-size: 24px;
}
.about-us-text p {
	line-height: 30px;
}

.hero-img2 {
	position: relative;
	display: flex;
	margin: 60px 0;
	justify-content: center;
	align-items: center;
	height: 50vh;
	background-image: url(../src/img/girl1920.jpg);
	background-size: 130%;
	background-position: center;
	background-attachment: cover;
	z-index: 0;
}
.hero-text2 {
	color: #fff;
	border: 1px solid white;
	padding: 0px 80px;
}

h3 {
	margin: 20px 0;
	font-weight: normal;
	text-align: center;
}
.offers-boxes {
	position: relative;
	display: flex;
	justify-content: center;
}
.box {
	display: flex;
	flex-direction: column;
	text-align: center;
	margin: 20px 20px;
	padding: 20px 20px;
	width: 250px;
	height: 400px;
	border-radius: 10px;
	box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.3);
	align-items: center;
}

.box-name {
	font-size: 24px;
}
.box-price {
	margin: 10px 0;
	font-size: 40px;
	font-weight: bold;
}
.box a {
	display: flex;
	text-decoration: none;
}
.box i {
	color: green;
	margin-right: 5px;
	padding: 5px 5px;
	font-size: 10px;
}
.unactive {
	color: lightgray;
}
.box-options {
	height: 200px;
}
.box-options p {
	font-size: 14px;
	padding: 5px 0;
}
.box-button {
	bottom: 100px;
	margin: 10px 0;
	width: 170px;
	height: 50px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
	text-transform: uppercase;
	cursor: pointer;
	transition: background-color 0.3s;
}
.box-button:hover {
	background-color: rgb(62, 247, 62);
}
.more-btn {
	margin-bottom: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.more-btn a {
	text-decoration: none;
	justify-content: center;
	align-items: center;
	color: black;
}
/* FOOTER */
footer {
	background-color: rgba(210, 210, 210, 0.675);
}
.footer-underline {
	/* margin: 10px auto 10px; */
	width: 100%;
	height: 1px;
	background-color: black;
}
.footer-up {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.footer-logo {
	width: 30%;
	padding: 20px 20px;
	font-size: 36px;
	color: rgb(47, 47, 47);
}
.footer-text {
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.footer-card {
	margin: 0px 20px 20px;
}
.footer-card p {
	margin: 20px 0;
	font-weight: bold;
}
.footer-card li {
	list-style-type: none;
	font-size: 12px;
	line-height: 30px;
	cursor: pointer;
}
.footer-down {
	padding: 30px 0px;
	text-align: center;
	font-size: 12px;
}

/* KONTAKT */

.contact-up h3 {
	text-transform: uppercase;
	font-weight: lighter;
}
.contact-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 20px;
}
.contact-up {
	display: flex;
	justify-content: center;
}
.contact-down {
	display: flex;
	justify-content: center;
	/* align-items: center; */
}
.contact-box {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 900px;
	padding: 20px 0;
}
.phone,
.mail {
	margin: 10px 0;
}
.contact__form {
	display: flex;
	flex-direction: column;
	width: 500px;
}
.contact__form-box {
	display: flex;
	flex-direction: column;
}
input,
textarea {
	border-radius: 5px;
	margin: 10px 0;
}

@media (min-width: 320px) and (max-width: 575px) {
	.nav {
		height: 60px;
	}
	.hero-img {
		height: 30vh;
		background-image: url(../src/img/jungle640.jpg);
		background-size: 150%;
	}
	.hero-shadow {
		height: 30vh;
	}
	.hero-text {
		margin: 0 10px;
	}
	.hero-text p {
		font-size: 16px;
	}
	.hero-text h1 {
		font-size: 20px;
	}
	h2 {
		font-size: 20px;
		margin: 15px 0;
	}
	.nav-links {
		display: none;
	}
	.nav-desktop {
		flex-direction: row;
		justify-content: space-between;
	}
	.bars {
		transform: translateY(0);
	}
	.hero-img3 {
		height: 250px;
		width: 250px;
	}
	.about-us-one {
		flex-direction: column;
		align-items: center;
	}
	.about-us-text {
		margin: 0 5px;
		width: auto;
	}
	.about-us-text h3 {
		padding: 0px 0px 5px 0;
		font-size: 20px;
	}
	.about-us-text p {
		padding-bottom: 15px;
		margin: 5px 15px;
		line-height: 20px;
		font-size: 12px;
	}
	.hero-img2 {
		margin: 20px 0;
		height: 30vh;
		background-image: url(../src/img/girl640.jpg);
	}
	.hero-text2 {
		color: #fff;
		border: 1px solid white;
		padding: 0px 10px;
		font-size: 16px;
	}
	.offers-boxes {
		margin-bottom: 20px;
		flex-direction: column;
		align-items: center;
	}
	.footer-up {
		display: none;
	}
	.footer-underline .footer-down {
		padding: 10px 0px;
	}
	.contact-up {
		flex-direction: column;
		align-items: center;
	}
	iframe {
		width: 300px;
		height: 250px;
	}
	.contact__form {
		width: 280px;
		margin-left: 0px;
	}
	.contact-container {
		margin-left: 0;
	}
	.contact-box {
		flex-direction: column;
		width: 300px;
		padding: 20px 0;
	}
	.phone,
	.mail {
		margin: 10px 0;
	}
}
@media (min-width: 576px) and (max-width: 759px) {
	.hero-img {
		height: 30vh;
		background-image: url(../src/img/jungle640.jpg);
		background-size: 105%;
	}
	.hero-shadow {
		height: 30vh;
	}
	.hero-text {
		margin: 0 10px;
	}
	.hero-text p {
		font-size: 16px;
	}
	.hero-text h1 {
		font-size: 26px;
	}
	h2 {
		font-size: 20px;
		margin: 15px 0;
	}

	.nav-desktop {
		flex-direction: row;
		justify-content: space-between;
	}

	.about-us-one {
		flex-direction: column;
		align-items: center;
	}
	.about-us-text {
		margin: 0 5px;
		width: auto;
	}
	.about-us-text h3 {
		padding: 0px 0px 5px 0;
		font-size: 20px;
	}
	.about-us-text p {
		margin: 5px 15px;
		line-height: 20px;
		font-size: 12px;
	}
	.hero-img2 {
		margin: 10px 10px;
		height: 30vh;
		background-image: url(../src/img/girl640.jpg);
		background-size: 130%;
	}
	.hero-text2 {
		color: #fff;
		border: 1px solid white;
		padding: 0px 10px;
		font-size: 16px;
	}
	.offers-boxes {
		margin-bottom: 20px;
		align-items: center;
	}
	.box {
		margin: 10px 10px;
		padding: 10px 10px;
		width: 170px;
		height: 300px;
	}
	.box-name {
		font-size: 16px;
	}
	.box-price {
		margin: 10px 0;
		font-size: 30px;
		font-weight: bold;
	}
	.box a {
		display: flex;
		text-decoration: none;
	}
	.box i {
		color: green;
		margin-right: 5px;
		padding: 5px 5px;
		font-size: 10px;
	}
	.unactive {
		color: lightgray;
	}
	.box-options {
		height: 200px;
	}
	.box-options p {
		font-size: 12px;
		padding: 2px 0;
	}
	.box-button {
		width: 120px;
		height: 40px;
	}
	.footer-up {
		display: none;
	}
	.footer-underline .footer-down {
		padding: 10px 0px;
	}
	.contact-up {
		flex-direction: column;
		align-items: center;
	}
	iframe {
		width: 500px;
		height: 350px;
	}

	.contact-container {
		margin-left: 0;
	}

	.contact-box {
		flex-direction: column;
	}
	.phone,
	.mail {
		margin: 10px 0;
	}
}
@media (min-width: 760px) and (max-width: 1199px) {
	.hero-img {
		height: 30vh;
		background-size: 100%;
	}
	.hero-shadow {
		height: 30vh;
	}
	.hero-text {
		margin: 0 15px;
	}
	.hero-text p {
		font-size: 22px;
	}
	.hero-text h1 {
		font-size: 28px;
	}
	h2 {
		font-size: 24px;
	}
	.hero-img2 {
		height: 30vh;
	}
	.about-us-one {
		flex-direction: row;
		align-items: center;
	}
	.offers-boxes {
		margin-bottom: 20px;
	}

	.contact-up {
		flex-direction: column;
		align-items: center;
	}
	iframe {
		width: 700px;
		height: 450px;
	}
	.contact__form {
		width: 700px;
		margin-left: 0px;
	}
	.contact-container {
		margin-left: 0;
	}
	.contact-box {
		justify-content: space-evenly;
	}
	.phone,
	.mail {
		margin: 10px 0;
	}
}

@media (min-width: 1200px) {
	.hero-text p {
		font-size: 32px;
	}
	.hero-text h1 {
		font-size: 48px;
	}
}
